%---------------------------------------------------------------------------------------------------
\chapter{Resumen ejecutivo}
\label{chp_res_ejec}

%---------------------------------------------------------------------------------------------------
\section{Objetivo del estudio}
\label{chp_res_ejec:objeto}

Con la finalidad de cumplir con la Disposición Transitoria Segunda del Código Orgánico de
las Entidades de Seguridad Ciudadana y Orden Público, se emite el presente estudio actuarial, con fecha de corte 31 de diciembre de 2022, un horizonte de 20 años.

%---------------------------------------------------------------------------------------------------
\section{Código Orgánico de las Entidades de Seguridad Ciudadana y Orden Público}
\label{chp_res_ejec:descripcion}

En concordancia con la Disposición Transitoria Segunda del Código Orgánico de las Entidades de Seguridad Ciudadana y Orden Público - COESCOP, la cual declara que:

\begin{quote}

\textit{``El Ministerio rector en materia laboral y el Instituto Ecuatoriano de Seguridad Social realizarán los estudios técnicos y actuariales con el objetivo de detectar particularidades laborales respecto de las funciones que cumplen los servidores sujetos a este Código, en un plazo no mayor a trescientos sesenta días. De determinarse pertinente, las condiciones prestacionales para este grupo se otorgarán siempre que se encuentren debidamente financiadas por el empleador y el servidor, y se modificarán mediante la reforma de la normativa correspondiente''}

\end{quote}

%---------------------------------------------------------------------------------------------------
\section{Hipótesis y supuestos claves del estudio}
\label{chp_res_ejec:hipotesis}
A manera de resumen, se describen las principales hipótesis de este estudio: 

 \begin{table}[H]
 \centering
 \caption{Hipótesis actuariales}
 \label{tab:iess_hip_macro}
 \begin{tabular}{lr}
 \toprule
 Ítem & Tasa (\%)\\
 \midrule
 \input{tablas/iess_hip_macro.tex}
 %\bottomrule
 \end{tabular}
 \caption*{\scriptsize {\bf Elaborado:} DAIE}
 \end{table}


%---------------------------------------------------------------------------------------------------
\section{Esquema pensional}
\label{chp_valuacion:esquema}
Después de escuchar a los diferentes representantes de los trabajadores sujetos al COESCOP y los colaboradores del IESS, mediante reuniones de trabajo en las oficinas de la Dirección Actuarial, de Investigación y Estadística, y la Dirección del Seguro General de Riesgos del Trabajo, se llegó al consenso que la aspiración de este grupo de trabajadores es obtener una jubilación anticipada, con las mismas características de las jubilaciones de retiro entregadas por ISSPOL o el ISSFA. Con este propósito, se propone el siguiente sistema pensional para los trabajadores regidos por el COESCOP:

\textbf{1. Requisitos:}

Acredita un mínimo de veinte (20) años de servicio activo y efectivo, sin considerar abonos por tiempo de servicio, riesgos profesionales y otras compensaciones, en entidades sujetas al Código Orgánico de Entidades de Seguridad Ciudadana y Orden Público.

\textbf{2. Financiamiento:}

2.1. Subir la tasa de aportación personal al Seguro de IVM de 11,06\% a 12,90\%, dejando las mismas tasas de aportación para el resto de los seguros especializados del IESS, según la siguiente tabla:

{\fontsize{10}{11}\selectfont
\begin{longtable}[H]{lrrr}
\caption{Porcentaje de aportación a los trabajadores del COESCOP}\\
\label{tab:coescop_tab_tasa} \\
\toprule
Seguro:	&
Personal &
Patronal &
Total \\
\midrule
\endfirsthead

\toprule
Seguro:	&
Personal &
Patronal &
Total \\
\midrule
\endhead

\bottomrule
\multicolumn{4}{r}{continúa...} \\
\endfoot

%\bottomrule
\endlastfoot
\input{tablas/coescop_tab_tasa.tex}
\end{longtable}
}


2.2. Con el fin de proteger la economía de los trabajadores de las entidades de seguridad ciudadana y orden público, en el momento de la jubilación, la entidad o entidades donde haya laborado deberán transferir al IESS una reserva matemática, tanto por tiempo faltante para cumplir requisitos, como para cumplir tiempos de aporte, de conformidad con los requisitos exigidos por la \legalcite{ResIESS_CD100} de la jubilación de vejez.

\textbf{3. Prestaciones:}

El pensionista de retiro de vejez se calculará de acuerdo con la siguiente escala: El setenta por ciento (70\%) del sueldo imponible del beneficiario, por veinte (20) años completos de servicio activo y efectivo en la Policía Nacional, más el tres por ciento (3\%) del sueldo imponible por cada año adicional completo de servicio, hasta llegar al máximo del cien por ciento (100\%) del sueldo imponible a quien acredite treinta (30) o más años de servicio, de acuerdo con la siguiente tabla:

{\fontsize{10}{10}\selectfont
\begin{longtable}[H]{C{2cm}R{2.5cm}}
\caption{Cuantía de la pensión por retiro en porcentajes del sueldo imponible, según el tiempo de servicio}\\
\label{tab:coescop_tab_coeficientes} \\
\toprule
Tiempo de servicio:
& Porcentaje del sueldo imponible
\\
\midrule
\endfirsthead

\toprule
Tiempo de servicio:
& Porcentaje del sueldo imponible
\\
\midrule
\endhead

\bottomrule
\multicolumn{2}{r}{continúa...} \\
\endfoot

%\bottomrule
\endlastfoot
\input{tablas/coescop_tab_coeficientes.tex}
\end{longtable}
}
El beneficio no depende de la edad, sino del tiempo aportado.
%---------------------------------------------------------------------------------------------------


%--------------------------------------------------------------------------------------------------
\section{Principales conclusiones y recomendaciones.}
\label{chp_res_ejec:conclusiones}
Del presente estudio se obtienen las siguientes conclusiones:
\begin{enumerate}[itemsep=0mm, topsep=0pt]

\item La creación de una nueva jubilación anticipada para los trabajadores que acrediten un mínimo de veinte (20) años de servicio en las entidades regidas por el COESCOP, con una pensión igual al setenta por ciento (70\%) del sueldo imponible del beneficiario, por veinte (20) años completos de servicio activo, más el tres por ciento (3\%) del sueldo imponible por cada año adicional completo de servicio, hasta llegar al máximo del cien por ciento (100\%) del sueldo imponible a quien acredite treinta (30) o más años de servicio, estaría debidamente financiada en el caso de que se suba la tasa de aportación personal al Seguro de IVM de 11,06\% a 12,90\% a los trabajadores sujetos del COESCOP, y las entidades de seguridad ciudadana y orden público deberán transferir al Fondo del Seguro de IVM del IESS valores por USD \Sexpr{REP$reserva_a_pagar_vap} para completar el financiamiento de pensiones de mayor cuantía y por mayor tiempo y; además, se deberían transferir USD \Sexpr{REP$aporte_ivm_vap} por el cese de pago aportes por diez (10) años al Seguro de IVM del IESS y USD \Sexpr{REP$aporte_salud_vap} de aportes al Seguro General de Salud Individual y Familiar del IESS, al tratarse de una jubilación anticipada que se entregaría el beneficio diez (10) años antes de lo establecido en la jubilación de vejez del IESS.

\item En caso de que la creación de esta nueva prestación no esté debidamente financiada, según como lo establece el artículo 369 de la Constitución, el perjuicio al IESS sería igual a USD \Sexpr{REP$impacto}, de los cuales USD \Sexpr{REP$aporte_ivm_vap} sería en perjuicio al Seguro de IVM; es decir, el déficit actuarial del Fondo del Seguro de IVM (USD 4.551 millones de dólares), crecería en USD \Sexpr{REP$aporte_ivm_vap_millones} millones de dólares por el cese de aportes de 10 años y el pago de prestaciones más altas a pensionistas que se jubilaran con 20 años de servicio. Y, USD \Sexpr{REP$aporte_salud_vap} sería el perjuicio al Seguro de Salud General Individual y Familiar del IESS por el cese de aportes de diez (10) años que dejaría de percibir.
\end{enumerate}
%--------------------------------------------------------------------------------------------------
Las principales recomendaciones de esta Dirección son:
\begin{enumerate}
\item Se recomienda entregar una jubilación anticipada a los trabajadores sujetos al Código Orgánico de Entidades de Seguridad Ciudadana y Orden Público, siempre y cuando se encuentre debidamente financiada de acuerdo al artículo 369 de la \legalcite{ConsEcu:2008}, amparado en estudios actuariales, en conformidad al artículo 233 de la \legalcite{LeySS} y deberá contar previamente con el dictamen presupuestario favorable por parte del ente rector de la política pública de economía y finanzas, conforme al artículo 2 de la \legalcite{reformaLSS24}.

\item Se recomienda entregar una jubilación anticipada a los trabajadores sujetos al Código Orgánico de Entidades de Seguridad Ciudadana y Orden Público que hayan alcanzado un mínimo de veinte (20) años de servicio activo en las entidades regidas por el COESCOP, con una pensión igual al setenta por ciento (70\%) del sueldo imponible del beneficiario, por veinte (20) años completos de servicio activo, más el tres por ciento (3\%) del sueldo imponible por cada año adicional completo de servicio, hasta llegar al máximo del cien por ciento (100\%) del sueldo imponible a quien acredite treinta (30) o más años de servicio, siempre y cuando, se eleve su tasa de aportación personal al Seguro de IVM a 12,90\% a los trabajadores sujetos del COESCOP y las entidades sujetas al Código Orgánico de Entidades de Seguridad Ciudadana y Orden Público transfieran durante los próximos 20 años el valor de USD \Sexpr{REP$reserva_a_pagar_vap} al Fondo del Seguro de IVM para el pago de jubilaciones más altas y por más tiempo; y, además, se deberían transferir USD \Sexpr{REP$aporte_ivm_vap} por el cese de pago aportes por diez (10) años al Seguro de IVM del IESS y USD \Sexpr{REP$aporte_salud_vap} de aportes al Seguro General de Salud Individual y Familiar del IESS, al tratarse de una jubilación anticipada que se entregaría el beneficio diez (10) años antes de lo establecido en la jubilación de vejez del IESS.

\item	En el caso que hubiera el debido financiamiento para la entrega de esta prestación, se recomienda crear un nuevo Fondo, formado exclusivamente con los valores recaudados por esta jubilación reducida, el cual poseerá su propia contabilidad, gastos administrativos y portafolio de inversiones. Y, para la entrega de esta prestación, se recomienda el cálculo de la reserva matemática por la diferencia de 20 a 30 años de aportes y la diferencia de edad entre la edad de derecho y los 60 años.
\end{enumerate}
