%---------------------------------------------------------------------------------------------------
\chapter{Resumen ejecutivo}
\label{chp_res_ejec}

%---------------------------------------------------------------------------------------------------
\section{Objetivo del estudio}
\label{chp_res_ejec:objeto}

Con la finalidad de cumplir con la disposición del Oficio Nro. SB-INCSS-2025-0029-O, de fecha 20 de marzo de 2025, se emite el presente estudio actuarial, con fecha de corte 31 de diciembre de 2024, un horizonte de 25 años, período 31/12/2024 a 31/12/2049.

%---------------------------------------------------------------------------------------------------
\section{Hipótesis y supuestos claves del estudio}
\label{chp_res_ejec:hipotesis}
A manera de resumen, se describen las principales hipótesis de este estudio: 

 \begin{table}[H]
 \centering
 \caption{Hipótesis actuariales}
 \label{tab:iess_hip_macro}
 \begin{tabular}{lr}
 \toprule
 Ítem & Tasa (\%)\\
 \midrule
 \input{tablas/iess_hip_macro.tex}
 %\bottomrule
 \end{tabular}
 \caption*{\scriptsize {\bf Elaborado:} DAIE}
 \end{table}


%---------------------------------------------------------------------------------------------------
\section{Esquema pensional}
\label{chp_valuacion:esquema_res}

De acuerdo al proyecto de JUBILACIÓN ESPECIAL DE LAS Y LOS SERVIDORES PÚBLICOS DEL CUERPO DE VIGILANCIA LA COMISIÓN DE TRÁNSITO DEL ECUADOR, se tiene el siguiente esquema pensional:

\textbf{1. Requisitos:}

Se podrá acoger al derecho a jubilación quienes hayan acreditado veinte y cinco años de imposiciones,
sin límite de edad.

\textbf{2. Prestaciones:}

La pensión estará sujeta a la siguiente tabla porcentual y de acuerdo con su
última remuneración mensual que hubiere percibido:

{\fontsize{10}{10}\selectfont
\begin{longtable}[H]{C{2cm}R{2.5cm}}
\caption{}\\
\label{tab:cte_coeficientes} \\
\toprule
Años de Aportación:
& Porcentaje de RMU
\\
\midrule
\endfirsthead

\toprule
Tiempo de servicio:
& Porcentaje del sueldo imponible
\\
\midrule
\endhead

\bottomrule
\multicolumn{2}{r}{continúa...} \\
\endfoot

%\bottomrule
\endlastfoot
\input{tablas/coescop_tab_coeficientes.tex}
\end{longtable}
}

\textbf{3. Financiamiento:}

A partir de ese momento se iniciará con el aporte personal de su remuneración mensual unificada del
18,97\% de la RMU como aporte personal. La diferencia de financiamiento por los años de reducción del
aporte, esto es entre 25 y 30 años y entre requisitos de edad, será reconocido por parte de la Comisión
de Tránsito del Ecuador, como reserva matemática, valor que será determinado por la unidad
administrativa correspondiente del IESS, y, será depositado en el Instituto Ecuatoriano de Seguridad
Social previo a la entrega del beneficio.

{\fontsize{10}{11}\selectfont
\begin{longtable}[H]{lrrr}
\caption{Porcentaje de aportación a los trabajadores de la \Sexpr{REP_seg}}\\
\label{tab:coescop_tab_tasa} \\
\toprule
Seguro:	&
Personal (\%) &
Patronal (\%) &
Total (\%)\\
\midrule
\endfirsthead

\toprule
Seguro:	&
Personal (\%) &
Patronal (\%) &
Total (\%)\\
\midrule
\endhead

\bottomrule
\multicolumn{4}{r}{continúa...} \\
\endfoot

%\bottomrule
\endlastfoot
\input{tablas/coescop_tab_tasa.tex}
\end{longtable}
}

%--------------------------------------------------------------------------------------------------
\section{Principales conclusiones y recomendaciones.}
\label{chp_res_ejec:conclusiones}
Del presente estudio se obtienen las siguientes conclusiones:
\begin{enumerate}[itemsep=0mm, topsep=0pt]

\item La \Sexpr{REP_seg} deberá depositar USD \Sexpr{REP$reserva_a_pagar_vap}, en los próximos 25 años, para completar el financiamiento de pensiones anticipadas y con mayor cuantía de la Jubilación Especial de los Servidores Públicos del Cuerpo de Vigilancia de la Comisión de Tránsito del Ecuador, en concordancia al artículo 2 del Proyecto Ley Reformatoria a la Ley de Seguridad Social para la Jubilación Especial para el Cuerpo de Vigilancia de la Comisión de Tránsito del Ecuador.

\item La creación de la Jubilación Especial para el Cuerpo de Vigilancia de la Comisión de Tránsito del Ecuador provocará un perjuicio al IESS igual a USD \Sexpr{REP$impacto}, de los cuales USD \Sexpr{REP$aporte_ivm_vap} sería en perjuicio al Seguro de IVM y USD \Sexpr{REP$aporte_salud_vap} al Seguro de Salud General Individual y Familiar del IESS por el cese de aportes por cinco (5) años que dejaría de percibir estos Seguros.

\item La Asamblea Nacional al aprobar el Proyecto Ley Reformatoria a la Ley de Seguridad Social para la jubilación Especial para el Cuerpo de Vigilancia de la Comisión de Tránsito del Ecuador, inobservó lo siguiente:

\quad a) \, El artículo 287 de la Constitución de la República del Ecuador, que ordena: \textit{``Toda norma que cree una obligación financiada con recursos públicos establecerá la fuente de financiamiento correspondiente (...)''}; y

\quad b) \, El artículo 369 de la Constitución de la República del Ecuador, que ordena: \textit{``(...). La creación de nuevas prestaciones estará debidamente financiada´´}.

\quad c) \, El artículo 2 de Ley Reformatoria a La Ley de Seguridad Social y a la Ley del Banco del Instituto Ecuatoriano de Seguridad Social, publicada en el Registro Oficial N° 605, de fecha 22 de julio de 2024, que establece: \textit{`` (...) Toda nueva prestación sobre la cual el Estado tenga que realizar contribuciones, deberá contarse previamente con el dictamen presupuestario favorable por parte del ente rector de la política pública de economía y finanzas''}.

\quad d) \, El artículo 233 de la Ley de Seguridad Social que establece: \textit{``No se creará prestación alguna ni se mejorarán las existentes a cargo del Seguro Social Obligatorio aplicado por el IESS, si no se encontraren debidamente financiadas y respaldadas en los resultados de estudios actuariales que demuestren su solvencia y sostenibilidad´´}.

\item La Asamblea Nacional justifica la creación de la nueva Jubilación Especial para el Cuerpo de Vigilancia de la Comisión de Tránsito del Ecuador por el alto riesgo de accidentes de trabajo y enfermedades profesionales de sus agentes de tránsito sin ningún estudio de puestos del Trabajo realizado por el Ministerio del Trabajo. Además, que incluye a los servidores con puestos administrativos en la jubilación especial. Y, no toma en cuenta la existencia del Seguro General de Riesgos del Trabajo, al que ya disponen los servidores de la CTE; es decir, realizan una justificación de riesgos del trabajo para obtener una rebaja de 5 años de aporte y una mayor pensión de vejez, contraviniendo el principio de “Equidad” en la entrega de las prestaciones del Seguro General Obligatorio en proporción directa al esfuerzo de los contribuyentes y a la necesidad de amparo de los beneficiarios, en función del bien común, establecidos en el artículo 1 de la Ley de Seguridad Social.

\end{enumerate}
%--------------------------------------------------------------------------------------------------
Las principales recomendaciones de esta Dirección son:
\begin{enumerate}
\item Se recomienda entregar una jubilación anticipada a los trabajadores sujetos al Código Orgánico de Entidades de Seguridad Ciudadana y Orden Público, siempre y cuando se encuentre debidamente financiada de acuerdo al artículo 369 de la \legalcite{ConsEcu:2008}, amparado en estudios actuariales, en conformidad al artículo 233 de la \legalcite{LeySS} y deberá contar previamente con el dictamen presupuestario favorable por parte del ente rector de la política pública de economía y finanzas, conforme al artículo 2 de la \legalcite{reformaLSS24}.

\item	En el caso que hubiera el debido financiamiento para la entrega de esta prestación, se recomienda crear un nuevo Fondo, formado exclusivamente con los valores recaudados por esta jubilación reducida, el cual poseerá su propia contabilidad, gastos administrativos y portafolio de inversiones. Y, para la entrega de esta prestación, se recomienda el cálculo de la reserva matemática por la diferencia de 25 a 30 años de aportes y la diferencia de edad entre la edad de derecho y los 60 años.
\end{enumerate}
