%---------------------------------------------------------------------------------------------------
\chapter{Antecedentes}
\label{chap_Intro}

Con la finalidad de cumplir con la Disposición Transitoria Segunda del Código Orgánico de las Entidades de Seguridad Ciudadana y Orden Público - COESCOP, mediante memorando Nro. IESS-DAIE-2017-0488-M, de fecha 01 de septiembre de 2017, el Mat. Antonio Tipán Osorio, Director Actuarial, de Investigación y Estadística, Encargado de la época, solicita la autorización para el traslado a la ciudad de Guayaquil para asistir a la reunión de trabajo solicitada por el Sgto. César Moreta, delegado de la COMISIÓN DE TRÁNSITO DEL ECUADOR (CTE), el día 07 de septiembre de 2017, en la Escuela de Formación de Oficiales y Tropa de la CTE, en la ciudad de Guayaquil, a fin de \textit{"(...) tratar temas inherentes a aspectos técnicos relacionados con temas actuariales"}.\\

Mediante memorando Nro. IESS-DAIE-2018-0004-OF, de fecha 3 de abril de 2018, el Mat. Antonio Tipán Osorio, Director Actuarial, de Investigación y Estadística, encargado de la época, se dirige a la Dra. Paula Verónica Vernimmen Aguirre, Directora General del SERVICIO NACIONAL DE MEDICINA LEGAL Y CIENCIAS FORENSES (SNMLCF), en respuesta al Oficio Nro. SNMLCF-SNMLCF-2018-0082-O, de 28 de febrero de 2018, dirigido al Dr. Carlos Alberto Vallejo Burneo, Director General del Instituto Ecuatoriano de Seguridad Social, autoridad que traslada la comunicación a la Dirección Actuarial, de Investigación y Estadística, signado con Documento No. IESS-DG-2018-0914-E, mediante el cual solicita \textit{"(...) coordinar una reunión con el SNMLCF, con la finalidad de poder desarrollar el estudio técnico y actuarial, con el objetivo de detectar particularidades laborales respecto a las funciones que cumplen los servidores de la institución conforme lo establece la Disposición Transitoria Segunda del COESCOP"} , con las siguientes palabras:

\begin{quote}
  \textit{"(…) Al respecto manifiesto que, en la reunión de trabajo mantenida el martes 27 de marzo de 2018 en esta Dirección, se trató sobre los procedimientos para la elaboración del Estudio Actuarial en aplicación al Código Orgánico de Entidades de Seguridad Ciudadana y Orden Público (COESCOP) y el diagnóstico del Servicio Nacional de Medicina Legal y Ciencias Forenses (SNMLCF).
Además, se expuso que para realizar el estudio actuarial se debe disponer previamente del Plan de Carrera de la Institución aprobado por el Ministerio del Trabajo, así como registros y estadísticas de la población actual y anterior del SNMLCF".}
\end{quote}

Con memorando Nro. IESS-DAIE-2017-0488-M, de fecha 01 de septiembre de 2017, el Mat. Antonio Tipán Osorio, Director Actuarial, de Investigación y Estadística, encargado de la época, se dirige a la Ing. María Claudia Ames Leigh, Subdirector General de Gestión institucional, del SERVICIO NACIONAL DE ADUANA DEL ECUADOR, indicando lo siguiente:

\begin{quote}
  \textit{"(…) Al respecto informo que, en la reunión de trabajo mantenida el día viernes 13 de abril de 2018 en esta Dirección, se trataron los siguientes puntos:
  \begin{itemize}
    \item	La Segunda Disposición Transitoria del Código Orgánico de las Entidades de Seguridad Ciudadana y Orden Público (COESCOP);
    \item	Los procedimientos para la elaboración del Estudio Actuarial en aplicación de esta normativa, y;
    \item	El diagnóstico del Servicio de Aduana del Ecuador (SENAE) en relación a la elaboración del Plan de Carrera y explicación de la información necesaria para la preparación del Estudio Actuarial.
  \end{itemize}
Por lo expuesto, el Servicio de Aduana del Ecuador deberá remitir el Plan de Carrera, los registros y estadística de la población actual y anterior (histórico) del SENAE; así como, todos los insumos necesarios conforme lo establecido en el Acta No.1, documentos habilitantes para la elaboración del Estudio Actuarial por parte de esta Dirección."}

\end{quote}

A través del memorando Nro. IESS-DG-2018-0227-OF, de fecha 10 de mayo de 2018, Abg. Carlos Alberto Vallejo Burneo, DIRECTOR GENERAL DEL INSTITUTO ECUATORIANO DE SEGURIDAD SOCIAL, se dirige a la Dra. Liliana Maura Guzmán Ochoa, Viceministra de Atención a Personas Privadas de la Libertad, indicando los procedimientos y requisito para los estudios técnicos y actuariales:

\begin{quote}
  \textit{"(…) Al respecto informo que, en la reunión de trabajo mantenida el día lunes 07 de mayo de 2018, en las oficinas del Ministerio de Justicia, Derechos y Cultos, con el Director Actuarial, de Investigación y Estadística, trataron los siguientes puntos:
  \begin{itemize}
    \item	La Segunda Disposición Transitoria del Código Orgánico de las Entidades de Seguridad Ciudadana y Orden Público (COESCOP);
    \item	Los procedimientos para la elaboración del Estudio Actuarial en aplicación de esta normativa, y;
    \item	El diagnóstico del Cuerpo de Seguridad y Vigilancia Penitenciaria por parte del Ministerio de Justicia, Derechos y Cultos, en relación a la elaboración del Plan de Carrera y explicación de la información necesaria para la preparación del Estudio Actuarial.
  \end{itemize}
Por lo expuesto, el Ministerio de Justicia, Derechos Humanos y Cultos deberá remitir el Plan de Carrera del Cuerpo de Seguridad y Vigilancia Penitenciaria aprobado por el Ministerio del Trabajo; los registros y estadística de la población actual y anterior (histórico lo más atrás posible); así como, todos los insumos necesarios conforme lo establecido en el Acta No. 1, documentos habilitantes para la elaboración del Estudio Actuarial por parte de la Dirección Actuarial, de Investigación y Estadística. (...)"}

\end{quote}

Con memorando Nro. IESS-DAIE-2018-0007-OF, de fecha 17 de mayo de 2018, el Mat. Antonio Tipán Osorio, Director Actuarial, de Investigación y Estadística, encargado de la época, se dirige a la Abg. María Daniela Bravo Ayala, Coordinadora de Inteligencia de Información y Estudios del Trabajo del MINISTERIO DEL TRABAJO, indicando lo siguiente:

\begin{quote}
  \textit{"(…) Al respecto informo que, en la reunión de trabajo mantenida en esta Dirección el día lunes 14 de mayo de 2018, se trataron los siguientes puntos:
  \begin{itemize}
    \item	La Segunda Disposición Transitoria del Código Orgánico de las Entidades de Seguridad Ciudadana y Orden Público (COESCOP);
    \item	Los procedimientos para la elaboración del Estudio Actuarial en aplicación de esta normativa, y;
    \item	Las acciones realizadas por la Dirección Actuarial, de Investigación y Estadística (DAIE), al mantener reuniones de trabajo con: Comisión de Tránsito del Ecuador, Servicio Nacional de Medicina Legal y Ciencias Forenses, Servicio Nacional de Aduana del Ecuador (Cuerpo de Vigilancia Aduanera) y Ministerio de Justicia, Derechos Humanos y Cultos (Cuerpo de Seguridad y Vigilancia Penitenciaria), en las que se explicó el procedimiento para la elaboración de los Estudios Actuariales y todos los documentos habilitantes para la consecución del mismo, a fin de dar cumplimiento a lo que dispone el referido cuerpo legal.
    \item Definición de la hoja de ruta, en donde se detalló la documentación necesaria para la elaboración del Estudio Actuarial, que comprende:
    \begin{tabular}{|p{7.5cm}|p{4cm}|}
      \hline
      \textbf{DOCUMENTO} & \textbf{RESPONSABLE}\\\hline
      Plan de Carrera aprobado por el Ministerio de Trabajo & Entidades Seguridad Ciudadana/MDT\\\hline
      Estudio comparativo internacional por grupo & MDT\\\hline
      Información de los registros y estadística de la población actual y anterior & Entidades Seguridad Ciudadana\\\hline
      Elaboración del Estudio Actuarial una vez que se obtenga toda la información & DAIE\\\hline
    \end{tabular}
  \end{itemize}
Por lo expuesto, el Ministerio de Trabajo y esta Dirección, desde sus competencias coordinarán y darán seguimiento al estado de aprobación del Plan de Carrera de las entidades de seguridad ciudadana y orden público, entre otros, lo que permitirá una adecuada planificación para la elaboración de los Estudios Actuariales en aplicación del COESCOP"}
\end{quote}

En atención a la sumilla inserta en el oficio Nro. AN-HM-2019-042-O, de 4 de abril de 2019, suscrito por el Abg. Henry Moreno Guerrero, Asambleísta por la Provincia de Pastaza, el Lcdo. Gilberto Ramiro Vega Suárez, Director Actuarial, de Investigación y Estadística del instituto Ecuatoriano de Seguridad Social, responde en el memorando Nro. IESS-DAIE-2019-0276-M, de fecha 12 de abril de 2019, y pone en conocimiento a la Subdirección General del Instituto Ecuatoriano de Seguridad Social a través del memorando Nro. IESS-DAIE-2019-0277-M, de  fecha 12 de abril de 2019, lo siguiente:

\begin{quote}
  \textit{"(…) Por lo expuesto, toda vez que Ministerio de Trabajo no ha entregado la documentación necesaria para la elaboración del estudio actuarial de las entidades de seguridad ciudadana y orden público, esta Dirección sugiere se insista a dicha cartera, la atención oportuna del requerimiento, debido a que sin este insumo no es factible la preparación del documento".}
\end{quote}

Con fecha 6 de mayo de 2019, el Lcdo. Gilberto Ramiro Vega Suárez, Director Actuarial, de Investigación y Estadística, se dirige al Econ. Luis Guillermo Carpió Rivera, Subdirector General del Instituto Ecuatoriano de Seguridad Social, a través del memorando IESS-DAIE-2019-0317-M, con el siguiente pedido de información al Ministerio del Trabajo (MDT):

\begin{quote}
  \textit{"(…) Adjunto se servirá encontrar el oficio Nro. IESS-DAIE-2019-376-TEMP para su revisión y suscripción, donde se requiere nuevamente a la referida Cartera de Estado que envíe la información para la elaboración del estudio actuarial de las entidades de seguridad ciudadana y orden público (…)".}
\end{quote}

A través del memorando Nro. IESS.DAIE-2019-0551-M, de fecha 07 de agosto de 2019, el Lcdo. Gilberto Ramiro Vega Suárez, Director Actuarial, de Investigación y Estadística, envía el informe de gestiones realizadas por esta Dirección para dar cumplimiento al Disposición Transitoria Segunda del COESCOP al Dr. Edgar Paul Ortega Encalad, Subdirector Nacional de Patrocinio del IESS, en el cual concluye:

\begin{quote}
  \textit{"(…) Por lo indicado, al no existir información sobre el riesgo del personal de las referidas entidades de seguridad ciudadana; y, que el Ministerio del Trabajo no elaborará el Plan de Carrera, la DAIE no puede elaborar el estudio actuarial, pues no cuenta con los elementos necesarios y suficientes para el mismo, ya que es indispensable conocer el riesgo que se va a cubrir y por lo menos la edad de la población, edad que permanecerá en esa actividad y composición del grupo familiar. Es indispensable señalar que la competencia de determinar un riesgo de trabajo es del MDT (…)".}
\end{quote}

Con memorando Nro. IESS-DAIE-2019-0562-M, de fecha 13 de agosto de 2019, sumillado por el Lcdo. Gilberto Ramiro Vega Suárez, Director Actuarial, de Investigación y Estadística del IESS, dirigido a Mgs. David Alexander Ruales Mosquera, Subdirector General del Instituto Ecuatoriano de Seguridad Social, se emite el pronunciamiento de esta Dirección respecto a los informes técnicos elaborados por el Ministerio del Trabajo respecto al tema y sumillados a través del oficio Nro. MDT-MD-2019-0258- de 24 de junio de 2019, señalando lo siguiente:

\begin{quote}
  \textit{"Luego de analizar cada uno de los informes enviados por el Ministerio del Trabajo se desprende que no es posible iniciar con la elaboración del estudio actuarial, por las siguientes consideraciones:
    \begin{enumerate}
      \item Los informes presentados son generales y a simple vista se determina que no existe diferenciación con la población que actualmente se encuentra afiliada al IESS, por lo que se presumiría que no requieren condiciones especiales para la jubilación de este sector.
      \item No existe información sobre el riesgo del personal de las referidas entidades de seguridad ciudadana, lo que imposibilita diseñar la cobertura que se va a proteger.
      \item Se desconoce la edad de la población y la edad que permanecerá en esa actividad, aspectos que resultan indispensables, pues permiten diseñar la prima suficiente.
      \item Al no existir el Plan de Carrera, como fue en un inicio el compromiso de Ministerio del Trabajo, no se puede proyectar la evolución de la población y la correspondiente masa salarial.
      \item Si no existe un ente que agrupe las diversas altividades, difícilmente se podría plantear un esquema de jubilación, pues las condiciones variarían dependiendo de cada entidad e incluso de cada cantón. (Tamaño, capacidad, presupuesto, riesgo, composición del grupo familiar, etc.)
    \end{enumerate}
    Es preciso señalar que mediante Registro Oficial Nro. 11 de 5 de agosto de 2019, el Ministerio del Trabajo expidió la escala de remuneraciones mensuales unificadas, la compensación anual y aspectos de la carrera del cuerpo de seguridad y vigilancia penitenciaria atribuidos por el Código Orgánico de las Entidades de Seguridad Ciudadana y Orden Público.
Por lo indicado, al no existir la información necesaria e indispensable, señalada en el párrafo anterior, el IESS se encuentra imposibilitado de elaborar el estudio actuarial, por lo que se sugiere mantener una reunión entre las máximas autoridades a fin de establecer una nueva hoja de ruta o en su efecto iniciar con un proceso para alcanzar una reforma al COESCOP, a fin de evitar incumplimientos".}
\end{quote}

El 10 de septiembre de 2020, miembros activos de la Comisión de Tránsito del Ecuador (específicamente de la Comisión de Tránsito del Guayas), presentan una acción por incumplimiento en contra del Ministerio de Transporte y Obras Públicas, alegando un supuesto incumplimiento de las disposiciones transitorias primera y cuarta del Código Orgánico de las Entidades de Seguridad Ciudadana y Orden Público. Ese mismo día la causa fue sorteada al juez constitucional Enrique Herrería Bonnet y se abre el caso No. 33-20-AN.

El 03 de agosto de 2022 la Corte Constitucional del Ecuador aprueba en sesión ordinaria la sentencia No. 33-20-AN/22 con ocho votos a favor, la cual resuelve:
\begin{quote}
\textit{
  \begin{enumerate}
  \item \textbf{Aceptar parcialmente} la acción por incumplimiento \textbf{Nº. 33-20-AN}
  \item Declarar el incumplimiento parcial de la disposición transitoria primera del Código Orgánico de las Entidades de Seguridad Ciudadana y Orden Público por parte del Ministerio de Transporte y Obras Públicas. 
  \item Como medidas de cumplimiento, se ordena al Ministerio de Transporte y Obras Públicas que expida el estatuto orgánico y funcional, que se determina en las obligaciones de la disposición transitoria primera del Código Orgánico de las Entidades de Seguridad Ciudadana y Orden Público. Para el efecto, el Ministerio de Transporte y Obras Públicas, deberá: (i) presentar un cronograma en el término de 20 días desde la notificación de esta sentencia tomando en consideración el contenido de la misma; y, (ii) emitir y aprobar el estatuto que establece la norma en el término de 120 días desde la notificación de esta sentencia.
  \item Ordenar al Registro Oficial que publique el Acuerdo Ministerial 028-2021 suscrito el 21 de mayo de 2021.
  \item Llamar la atención al Ministerio de Transporte y Obras Públicas por la negligencia en la expedición y aprobación del estatuto ordenado por el Código Orgánico de las Entidades de Seguridad Ciudadana y Orden Público desde 2017 y por el cumplimiento tardío de la emisión del Reglamento que regule la estructuración, reestructuración, de las carreras de personal, sus orgánicos numéricos, planes de carrera, ingreso, formación, ascensos y evaluaciones del Cuerpo de Vigilancia de la Comisión de Tránsito del Ecuador.
  \item Notifíquese y cúmplase.
  \end{enumerate}}
\end{quote}

%---------------------------------------------------------------------------------------------------
\section{Antecedentes respecto a la Homologación de grados y salarios de los entes regulados por el COESCOP}
\label{Intro_homologacion}

A través de la Resolución Nro. MDT-2017-0031 se sustituyen los valores de la escala de remuneraciones mensuales unificadas, publicadas mediante la Resolución No. MRL-2012-0021, por los siguientes:
\begin{table}[H]
    \centering 
    \textit{
    \begin{tabular}{|l|c|c|}
        \hline
        \textbf{Grupo ocupacional} &\textbf{Grado} & \textbf{RMU USD} \\\hline
        Servidor Público de Servicios 1 & 1 & 527\\\hline
        Servidor Público de Servicios 2 & 2 & 553\\\hline
        Servidor Público de Apoyo 1 & 3 & 585\\\hline
        Servidor Público de Apoyo 2 & 4 & 622\\\hline
        Servidor Público de Apoyo 3 & 5 & 675\\\hline
        Servidor Público de Apoyo 4 & 6 & 733\\\hline
        Servidor Público 1 & 7 & 817\\\hline
        Servidor Público 2 & 8 & 901\\\hline
        Servidor Público 3 & 9 & 986\\\hline
        Servidor Público 4 & 10 & 1.086\\\hline
        Servidor Público 5 & 11 & 1.212\\\hline
        Servidor Público 6 & 12 & 1.412\\\hline
        Servidor Público 7 & 13 & 1.676\\\hline
        Servidor Público 8 & 14 & 1.760\\\hline
        Servidor Público 9 & 15 & 2.034\\\hline
        Servidor Público 10 & 16 & 2.308\\\hline
        Servidor Público 11 & 17 & 2.358\\\hline
        Servidor Público 12 & 18 & 2.408\\\hline
        Servidor Público 13 & 19 & 2.670\\\hline
        Servidor Público 14 & 20 & 3.188\\\hline
        Servidor Público 15 & 21 & 3.848\\\hline
        Servidor Público 16 & 22 & 4.500\\\hline
    \end{tabular} }
\end{table}

En el CAPÍTULO III: HOMOLOGACIÓN DE GRADOS del \textit{``Plan de Carrera de los Cuerpos de Bomberos del País''}, socializado a través de la Resolución Nro. SNGRE-006-2020, se encuentra la tabla de Homologación de Grados para los Bomberos a Nivel Nacional:
\begin{table}[H]
\begin{tabular}{|c|c|p{3.5cm}|c|}
\hline
\multirow{2}{*}{\textbf{Nivel}} & \multirow{2}{*}
{\textbf{Rol}} & \textbf{Ley de Defensa Contra Incendios} & \textbf{COESCOP}\\
\cline{3-4}
 & & \textbf{Grado Actual} & \textbf{Grado Homologado}\\\hline
 \multirow{8}{*}{Técnico Operativo} & \multirow{6}{*}{Ejecución operativa} & Bombero & \multirow{2}{*}{Bombero 1}\\
 \cline{3-3}
 & & Cabo & \\
 \cline{3-4}
 & & Sargento & \multirow{2}{*}{Bombero 2}\\
 \cline{3-3}
 & & Suboficial & \\
 \cline{3-4}
 & & Subteniente & Bombero 3 \\
 \cline{3-4}
 & & Teniente & Bombero 4 \\
 \cline{2-4}
 & \multirow{2}{*}{Supervisión Operativa} & Capitán & \multirow{2}{*}{Subinspector de Estación} \\
 \cline{3-3}
 & & Mayor & \\\hline
 \multirow{2}{*}{Directivo} & \multirow{2}{*}{Coordinación Operativa} & Teniente Coronel & \multirow{2}{*}{Inspector de Brigada} \\
 \cline{3-3}
 & & Coronel & \\\hline

\end{tabular}
\end{table}

En el Registro Oficial N°11 - Suplemento, publicado el 5 de agosto de 2019, se publica la Resolución MDT-2019-185, la cual expide la escala de remuneraciones mensuales unificadas del Cuerpo de Seguridad y Vigilancia Penitenciaria atribuido por el COESCOP según la siguiente tabla:

\begin{table}[H]
    \centering
    \begin{tabular}{|p{1.7cm}|p{2.5cm}|p{4.7cm}|c|p{2.5cm}|p{2.4cm}|}
      \hline
      \rowcolor[gray]{0.9}\multicolumn{6}{|c|}{ESTRUCTURA OCUPACIONAL} \\\hline
         \rowcolor[gray]{0.9}\multicolumn{3}{|p{9.8cm}|}{Escala para el personal del Cuerpo de Seguridad y Vigilancia Penitenciaria} & \multicolumn{3}{|p{6.8cm}|}{Escala Nacional de Remuneraciones Mensuales Unificadas} \\\hline
         \rowcolor[gray]{0.9}Nivel COESCOP & Rol COESCOP & Grados COESCOP & Grado & Grupo Ocupacional & Remuneración Mensual Unificada (USD.)\\\hline
         \multirow{3}{2cm}{Directivo} & \multirow{2}{2cm}{Conducción y mando} & Jefe de Seguridad Penitenciaria & 15 & Servidor Público 9 & 2.034\\
         \cline{3-6}
         & & Subjefe de Seguridad Penitenciaria & 14 & Servidor Público 8 & 1.760 \\
         \cline{2-6}
         & Coordinación & Inspector de Seguridad Penitenciaria & 13 & Servidor Público 7 & 1.676\\\hline
         \multirow{4}{1.7cm}{Técnico - Operativo} & Supervisión Operativa & Subinspector de Seguridad Penitenciaria & 12 & Servidor Público 6 & 1.412\\
         \cline{2-6}
         & \multirow{3}{2cm}{Ejecución operativa} & Agente de Seguridad Penitenciaria 1 & 11 & Servidor Público 5 & 1.212\\
         \cline{3-6}
         & & Agente de Seguridad Penitenciaria 2 & 9 & Servidor Público 3 & 986\\
         \cline{3-6}
         & & Agente de Seguridad Penitenciaria 3 & 7 & Servidor Público 1 & 817\\\hline
    \end{tabular}
\end{table}


Mediante Registro Oficial N°107, publicado el 24 de diciembre de 2019, se publica la resolución MDT-2019-190, la cual expide la escala de remuneraciones mensuales unificadas del Servicio Nacional de Medicina Legal y Ciencias Forenses, según la siguiente tabla: 
\begin{table}[H]
    \centering
    \begin{tabular}{|p{1.8cm}|p{2.2cm}|p{2cm}|c|c|p{2.3cm}|p{2.6cm}|}
    \hline
       \multicolumn{7}{|c|}{\textbf{ESTRUCTURA OCUPACIONAL}} \\\hline
         \multicolumn{4}{|p{8.7cm}|}{\textbf{Escala para el personal de la Carrera Civil del Servicio Nacional de Medicina Legal y Ciencias Forenses}} & \multicolumn{3}{|p{6.3cm}|}{\textbf{Escala Nacional de Remuneraciones Mensuales Unificadas}} \\\hline 
         \textbf{Nivel COESCOP} & \textbf{Rol COESCOP} & \textbf{Categorías COESCOP} & \textbf{Subcategorías} & \textbf{Grado} & \textbf{Grupo Ocupacional} & \textbf{Remuneración Mensual Unificada (USD.)}\\\hline
         \multirow{4}{1.9cm}{\textbf{Técnico - Operativo}} & \textbf{Supervisión Operativa} & Especialista & Especialista 2 & 18 & Servidor Público 12 & 2.408\\
         \cline{2-7}
        & \multirow{3}{2cm}{\textbf{Ejecución operativa}} & \multirow{2}{2cm}{Analista} & Analista 2 & 13 & Servidor Público 7 & 1.676\\
        \cline{4-7}
        & & & Analista 1 & 11 & Servidor Público 5 & 1.212\\
        \cline{3-7}
        & & Asistente & Asistente & 6 & Servidor Público de Apoyo 4 & 733\\\hline
    \end{tabular}
\end{table}

A través del Oficio Nro. SENAE-DNH-2020-0478-OF, expedido el 12 de agosto del 2020, el Servicio Nacional de Aduana del Ecuador acoge la escala remunerativa propuesta por el Ministerio del Trabajo, la cual se detalla a continuación:
\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
         \hline
         \textbf{Nro.} & \textbf{Denominación del Puesto} & \textbf{Grupo Ocupacional} & \textbf{Grado Ocupacional} & \textbf{RMU}\\\hline
         1 & Prefecto Comandante & Servidor Público 12 & 18 & 2.408,00\\\hline
         2 & Prefecto Jefe & Servidor Público 11 & 17 & 2.358,00\\\hline
         3 & Prefecto. & Servidor Público 9 & 15 & 2.034,00\\\hline
         4 & Subprefecto & Servidor Público 8 & 14 & 1.760,00\\\hline
         5 & Inspector & Servidor Público 7 & 13 & 1.676,00\\\hline
         6 & Supervisor de aduana 1°. & Servidor Público 6 & 12 & 1.412,00\\\hline
         7 & Supervisor de aduana 2°. & Servidor Público 5 & 11 & 1.212,00\\\hline
         8 & Vigilante de aduana 1°. & Servidor Público 4 & 10 & 1.086,00\\\hline
         9 & Vigilante de aduana 2°. & Servidor Público 3 & 9 & 986,00\\\hline
         10 & Vigilante de aduana 3°. & Servidor Público 2 & 8 & 901,00\\\hline
         11 & Vigilante de aduana 4°. & Servidor Público 1 & 7 & 817,00\\\hline
    \end{tabular}
\end{table}

En los informes técnicos DPNSP-2018-007 y MDI-CGAF-DATH-2018-0473 el Ministerio del Trabajo y el Ministerio de Interior, respectivamente, envían su pronunciamiento favorable a la \textit{`Propuesta integral para el desarrollo del reglamento que regula la estructura orgánica, escala remunerativa, jornada laboral, plan de carrera, selección y evaluación del desempeño del CACMQ'}, la cual contiene la siguiente escala remunerativa para el Cuerpo de Agentes de Control Metropolitano de Quito:
\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|l|}
         \hline
         \textbf{Grados C.A.C.M.Q.} & \textbf{Escala} & \textbf{RMU (\$)}\\\hline
         Jefe de Control Metropolitano & SP9 & 2.034\\\hline
         Subjefe de Control Metropolitano & SP8 & 1.760\\\hline
         Inspector de Control Metropolitano & SP7 & 1.676\\\hline
         Subinspector de Control Metropolitano & SP6 & 1.412\\\hline
         Agente de Control Metropolitano 4 & SP5 & 1.212\\\hline
         Agente de Control Metropolitano 3 & SP4 & 1.086\\\hline
         Agente de Control Metropolitano 2 & SP3 & 986\\\hline
         Agente de Control Metropolitano 1 & SP2 & 901\\\hline
    \end{tabular}
\end{table}




