%---------------------------------------------------------------------------------------------------
\chapter{Antecedentes}
\label{chap_Intro}

El 10 de septiembre de 2020, miembros activos de la Comisión de Tránsito del Ecuador (específicamente de la Comisión de Tránsito del Guayas), presentan una acción por incumplimiento en contra del Ministerio de Transporte y Obras Públicas, alegando un supuesto incumplimiento de las disposiciones transitorias primera y cuarta del Código Orgánico de las Entidades de Seguridad Ciudadana y Orden Público. Ese mismo día la causa fue sorteada al juez constitucional Enrique Herrería Bonnet y se abre el caso No. 33-20-AN.

El 03 de agosto de 2022 la Corte Constitucional del Ecuador aprueba en sesión ordinaria la sentencia No. 33-20-AN/22 con ocho votos a favor, la cual resuelve:
\textit{
  \begin{enumerate}
  \item \textbf{Aceptar parcialmente} la acción por incumplimiento \textbf{Nº. 33-20-AN}
  \item Declarar el incumplimiento parcial de la disposición transitoria primera del Código Orgánico de las Entidades de Seguridad Ciudadana y Orden Público por parte del Ministerio de Transporte y Obras Públicas. 
  \item Como medidas de cumplimiento, se ordena al Ministerio de Transporte y Obras Públicas que expida el estatuto orgánico y funcional, que se determina en las obligaciones de la disposición transitoria primera del Código Orgánico de las Entidades de Seguridad Ciudadana y Orden Público. Para el efecto, el Ministerio de Transporte y Obras Públicas, deberá: (i) presentar un cronograma en el término de 20 días desde la notificación de esta sentencia tomando en consideración el contenido de la misma; y, (ii) emitir y aprobar el estatuto que establece la norma en el término de 120 días desde la notificación de esta sentencia.
  \item Ordenar al Registro Oficial que publique el Acuerdo Ministerial 028-2021 suscrito el 21 de mayo de 2021.
  \item Llamar la atención al Ministerio de Transporte y Obras Públicas por la negligencia en la expedición y aprobación del estatuto ordenado por el Código Orgánico de las Entidades de Seguridad Ciudadana y Orden Público desde 2017 y por el cumplimiento tardío de la emisión del Reglamento que regule la estructuración, reestructuración, de las carreras de personal, sus orgánicos numéricos, planes de carrera, ingreso, formación, ascensos y evaluaciones del Cuerpo de Vigilancia de la Comisión de Tránsito del Ecuador.
  \item Notifíquese y cúmplase.
  \end{enumerate}}

El 18 de febrero de 2025, el Pleno de la Asamblea Nacional en sesión Nro. 1011 en segundo debate
aprobó el Proyecto de Ley Reformatoria a la Ley de Seguridad Social para la jubilación Especial para el Cuerpo de Vigilancia de la Comisión de Tránsito del Ecuador, reconociendo el derecho a la jubilación de las y los miembros de la Comisión de Tránsito del Ecuador (CTE) que hayan acreditado veinte y cinco años de imposiciones al Instituto Ecuatoriano de Seguridad Social (IESS), sin límite de edad. El Proyecto de Ley establece:

\textit{``ARTÍCULO UNO. A continuación del artículo 229 la Ley de Seguridad Social, agréguese el siguiente artículo enumerado; “Artículo (...).- JUBILACIÓN ESPECIAL DE LAS Y LOS SERVIDORES PÚBLICOS DEL CUERPO DE VIGILANCIA LA COMISIÓN DE TRÁNSITO DEL ECUADOR. Son sujetos de jubilación especial el personal de la Comisión de Tránsito del Ecuador, por la naturaleza y especificidad en las funciones y labores que realiza esta Institución}.

\textit{Se podrá acoger al derecho a jubilación quienes hayan acreditado veinte y cinco años de imposiciones, sin límite de edad, para lo cual se estará sujeto a la siguiente tabla porcentual y de acuerdo con su última remuneración mensual que hubiere percibido, para el respectivo cálculo se considerará lo determinado en el referido reglamento}.

{\fontsize{10}{10}\selectfont
\begin{longtable}[H]{C{2cm}R{2.5cm}}
\caption{}\\
\label{tab:cte_tab_coeficientes} \\
\toprule
Años de Aportación:
& Porcentaje de RMU
\\
\midrule
\endfirsthead

\toprule
Tiempo de servicio:
& Porcentaje del sueldo imponible
\\
\midrule
\endhead

\bottomrule
\multicolumn{2}{r}{continúa...} \\
\endfoot

%\bottomrule
\endlastfoot
\input{tablas/coescop_tab_coeficientes.tex}
\end{longtable}
}


\textit{ARTÍCULO DOS.- A continuación del artículo 229 la Ley de Seguridad Social, agréguese el siguiente artículo: “Artículo 229- Contribución especial para el financiamiento de la jubilación especial de los servidores del cuerpo de vigilancia de la Comisión de Tránsito del Ecuador (CTE). Para aquellos servidores del Cuerpo de Vigilancia de la Comisión de Tránsito del Ecuador que a la fecha de vigencia de la Ley que no han alcanzado los 25 años de servicio en la Comisión de Tránsito del Ecuador y no tienen requisitos de jubilación exigidos por la legislación del IESS, y aquellos servidores que habiendo alcanzado los 25 años de aportación y que voluntariamente continúan prestando los servicios a la Institución, sus beneficios se financiarán con la reserva matemática formada hasta ese momento, valor que será depositado por la Comisión de Transito del Ecuador, previa a la entrega de los beneficios. A partir de ese momento se iniciará con el aporte personal de su remuneración mensual unificada del 18.97\% de la RMU como aporte personal. La diferencia de financiamiento por los años de reducción del aporte, esto es entre 25 y 30 años y entre requisitos de edad, será reconocido por parte de la Comisión de Tránsito del Ecuador, como reserva matemática, valor que será determinado por la unidad administrativa correspondiente del IESS, y, será depositado en el Instituto Ecuatoriano de Seguridad Social previo a la entrega del beneficio}.

\textit{La contemporaneidad en el pago de aportes a esta jubilación especial se sujetará a las resoluciones de responsabilidad patronal que mantiene con el Instituto Ecuatoriano de Seguridad Social para el efecto, y la recaudación de los aportes de esta jubilación especial se sujetará a las normas establecidas por la Ley de Seguridad Social y la normativa interna del Instituto Ecuatoriano de Seguridad Social}.

\textit{Para realizar las gestiones administrativas, el IESS, de conformidad a la normativa existente, recaudará los correspondientes gastos de administración, que serán reconocido}.

\textit{Los jubilados del cuerpo de Vigilancia de la Comisión de Transito del Ecuador que reingresen a aportar al IESS, tendrán derecho a la respectiva mejora en su pensión jubilar de vejez, de conformidad a la normativa del IESS”}.

\textit{\textbf{DISPOSICIONES GENERALES}}
\textit{\textbf{PRIMERA}.- Este régimen especial de jubilación podrá aplicarse a otros agentes civiles de tránsito del Ecuador en relación con la igualdad de funciones, siempre y cuando cumplan con los requisitos de la Ley y su Reglamento}.

\textit{\textbf{SEGUNDA}.- La falta de reglamentación por parte del órgano competente, no impedirá el ejercicio del derecho establecido en esta Ley que por su carácter especial prevalecerá sobre las disposiciones legales que se le opongan}.

\textit{\textbf{DISPOSICIÓN TRANSITORIA ÚNICA}.- En un plazo no mayor a 60 días el Instituto Ecuatoriano de
Seguridad Social, a través de su Directorio, expedirá el Reglamento de Aplicación a la Ley de
Jubilación Especial para los Miembros del Cuerpo de Vigilancia de la Comisión de Tránsito del
Ecuador}´´.

Mediante oficio Nro. SB-INCSS-2025-0029-O, de fecha 20 de marzo de 2025, la Abg. Carmen Gabriela Meythaler Muñoz, INTENDENTE NACIONAL DE CONTROL DEL SISTEMA DE SEGURIDAD SOCIAL, solicita a la MgS. Erika Milena Charfuelan Burbano, Directora General del INSTITUTO ECUATORIANO DE SEGURIDAD SOCIAL, lo siguiente:

\textit{``3.1.- Al amparo de los artículos 71 del Código Orgánico Monetario y Financiero y 306 de la Ley de Seguridad Social; y, en concordancia con el artículo 369 de la Carta Magna; sírvase presentar a este organismo de control, dentro del término de 10 días, contados desde la notificación del presente oficio, un informe técnico en el cual la entidad de su representación, determine el impacto dentro del sistema de pensiones que se presentaría con la ejecución del referido proyecto normativo, mismo que deberá venir acompañado de los respectivos sustentos´´}.


Mediante oficio No. T.0493-SGJ-25-0078, de fecha 17 de marzo de 2025, el Señor Presidente, Daniel Noboa Azín, emite su OBJECIÓN PARCIAL POR INCONSTITUCIONALIDAD al referido proyecto de Ley, que en su parte medular dice:

\textit{``(...) puesto que, de la revisión del proyecto de Ley, no se evidencia el desarrollo de los elementos indispensables para establecer una nueva prestación, teniendo así que:
a) No se menciona la existencia de estudios actuariales que expongan la viabilidad financiera para la obtención del beneficio propuesto en el texto aprobado, contraviniendo lo establecido en el artículo 369 de la Constitución de la República del Ecuador y el literal j) del artículo 6 de la Ley de Seguridad Social.}

\textit{b) No se establecen condiciones para el cálculo de las pensiones, se limita a describir en una tabla los años de aportación y el porcentaje de remuneraciones que corresponde a cada uno de ellos; tampoco se define a quién va dirigido el beneficio, pues se generaliza al personal de la Comisión de Tránsito del Ecuador, evitando distinguir al personal que labora en horarios o turnos especiales; de cargos administrativos y/o directivos.}

\textit{"c) No se especifica el financiamiento para la prestación, ni para la entrega del beneficio a nuevo personal, inobservando de esta forma una vez más, lo dispuesto en el artículo 369 de la Constitución de la República del Ecuador y el literal j) del artículo 6 de la Ley de Seguridad Social, en lo referente a que toda nueva prestación sobre la cual el Estado (en este caso la Comisión de Tránsito del Ecuador) tenga que realizar contribuciones, deberá contar previamente con el dictamen presupuestario favorable por parte del ente rector de la política pública de economía y finanzas.}

\textit{d) En el proyecto de ley, no se indica la fuente del financiamiento de los cinco años que se adelanta la jubilación especial para el personal de la CTE, dado que, el artículo en análisis, establece que se requiere únicamente 25 años de aportaciones, sin límite de edad; y, a pesar de que, el artículo 2 del proyecto establece que los valores que correspondan serán reconocidos por la Comisión de Tránsito del Ecuador previo a la entrega del beneficio, la Asamblea Nacional ha inobservado las disposiciones constitucionales respecto del principio de financiación determinando en el artículo 287 de la Constitución de la República del Ecuador, que ordena: "Toda norma que cree una obligación financiada con recursos públicos establecerá la fuente de financiamiento correspondiente"; por lo expuesto, es claro que la Asamblea Nacional, no ha cumplido el orden del proceso para la formulación de una ley, pues ha omitido el dictamen favorable y vinculante del ente rector de las finanzas públicas sobre el impacto y afectación a los fondos del Estado´´}.
