%---------------------------------------------------------------------------------------------------
\chapter{Base legal}
\label{chp_baselegal}

%---------------------------------------------------------------------------------------------------
\section{Constitución de la República del Ecuador}
\label{chp_constitucion}

Los artículos 135, 286, 368 y 369 de la Constitución de la República del Ecuador, norma jurídica suprema vigente del país, indican lo siguiente:

\textit{``Art. 135.- Sólo la Presidenta o Presidente de la República podrá presentar proyectos de ley que creen, modifiquen o supriman impuestos, aumenten el gasto público o modifiquen la división político administrativa del país´´}.

\textit{``Art. 286.- Las finanzas públicas, en todos los niveles de gobierno, se conducirán de forma sostenible, responsable y transparente y procurarán la estabilidad económica. Los egresos permanentes se financiarán con ingresos permanentes.
Los egresos permanentes para salud, educación y justicia serán prioritarios y, de manera excepcional, podrán ser financiados con ingresos no permanentes´´}.

\textit{``Art. 287.- Toda norma que cree una obligación financiada con recursos públicos establecerá la fuente de financiamiento correspondiente. Solamente las instituciones de derecho público podrán financiarse con tasas y contribuciones especiales establecidas por ley´´}.

\textit{``Art. 368.- El sistema de seguridad social comprenderá las entidades públicas, normas, políticas, recursos, servicios y prestaciones de seguridad social, y funcionará con base en criterios de sostenibilidad, eficiencia, celeridad y transparencia (...)´´.}

\textit{``Art. 369.- El seguro universal obligatorio cubrirá las contingencias de enfermedad, maternidad, paternidad, riesgos de trabajo, cesantía, desempleo, vejez, invalidez, discapacidad, muerte y aquellas que defina la ley (...). La creación de nuevas prestaciones estará debidamente financiada´´}.

\section{Ley de Seguridad Social}
\label{chp_seguridadsocial}

De acuerdo al artículo 8 de la Ley de Seguridad Social, establece que:

\begin{quote}

\textit{Art. 8.- PROHIBICIONES.- Prohíbase el establecimiento y el cobro de contribuciones ajenas a los fines del Seguro General Obligatorio, el reconocimiento de otros beneficios distintos a los señalados en esta Ley y sus reglamentos, y la entrega de prestaciones carentes de financiamiento o extrañas a la protección debida por el Seguro General Obligatorio (...).}
\end{quote}

En el artículo 233 de la Ley de Seguridad Social, se establece lo referente a la elaboración de estudios actuariales, el cual fue publicado en el Registro Oficial Suplemento 465 de fecha 30 de noviembre de 2011, y en el que se manifiesta: 

\begin{quote}
\textit{" (...)CAMBIOS EN EL RÉGIMEN PRESTACIONAL.-No se creará prestación alguna ni se mejorarán las existentes a cargo del Seguro Social Obligatorio aplicado por el IESS, si no se encontraren debidamente financiadas y respaldadas en los resultados de estudios actuariales que demuestren su solvencia y sostenibilidad."}
\end{quote}


\section{Ley Reformatoria a La Ley de Seguridad Social y a la Ley del Banco del Instituto Ecuatoriano de Seguridad Social}
\label{chp_reformatoria}

El artículo 2 de Ley Reformatoria a La Ley de Seguridad Social y a la Ley del Banco del Instituto Ecuatoriano de Seguridad Social, publicada en el Registro Oficial N° 605, de fecha 22 de julio de 2024, establece:

\textit{``Artículo 2.- En el artículo 6, después del literal i), insertar otro literal que diga lo
siguiente:}

\textit{j) La creación de nuevas prestaciones estarán debidamente financiadas, conforme lo dispone el artículo 369 de la Constitución de la República del Ecuador, sobre la base de estudios actuariales}.

\textit{Toda nueva prestación sobre la cual el Estado tenga que realizar contribuciones, deberá contarse previamente con el dictamen presupuestario favorable por parte del ente rector de la política pública de economía y finanzas''}.

\section{Reglamento Orgánico Funcional del Instituto Ecuatoriano de Seguridad Social}
\label{chp_reglamento_org_funcional}


En el punto 2.3 del artículo 10 de la resolución C.D.535 emitida por el Consejo Directivo del IESS de fecha 8 de septiembre de 2016, se establecen: la misión, atribuciones y responsabilidades de la Dirección Actuarial, de Investigación y Estadística. Entre las cuales se establece la siguiente atribución y responsabilidad:

\begin{quote}
\textit{"2.3 GESTIÓN ACTUARIAL, DE INVESTIGACIÓN Y ESTADÍSTICA\\
DIRECCIÓN ACTUARIAL, DE INVESTIGACIÓN Y ESTADÍSTICA\\
(...)\\
ATRIBUCIONES Y RESPONSABILIDADES\\
(...)\\
b) Desarrollar y revisar estudios e informes técnicos sobre la situación financiera actuarial de los regímenes de aseguramiento para la prestación de las contingencias del seguro universal obligatorio de los afiliados al IESS; y, para la prestación de contingencias del régimen especial establecido para el Seguro Social Campesino, y requerido por el Consejo Directivo y la Dirección General;(...)"}
\end{quote}

y su misión:

\begin{quote}

\textit{"(...) Preparar los balances actuariales de cada uno de los regímenes de protección del Seguro Obligatorio, la elaboración de los estudios técnicos y los informes periódicos sobre la situación de dichos regímenes y sus proyecciones  para mantener el equilibrio financiero de los seguros administrados por el IESS; realizar investigaciones y estudios en el campo de la seguridad social; y, preparar de manera sistemática, periódica y oportuna la memoria estadística del IESS en los términos establecidos en la Ley (...)"}

\end{quote}

\section{Código Orgánico de las Entidades de Seguridad Ciudadana y Orden Público}
\label{chp_coescop}

En concordancia con la Disposición Transitoria Segunda del Código Orgánico de las Entidades de Seguridad Ciudadana y Orden Público - COESCOP, la cual declara que:

\begin{quote}

\textit{``El Ministerio rector en materia laboral y el Instituto Ecuatoriano de Seguridad Social realizarán los estudios técnicos y actuariales con el objetivo de detectar particularidades laborales respecto de las funciones que cumplen los servidores sujetos a este Código, en un plazo no mayor a trescientos sesenta días. De determinarse pertinente, las condiciones prestacionales para este grupo se otorgarán siempre que se encuentren debidamente financiadas por el empleador y el servidor, y se modificarán mediante la reforma de la normativa correspondiente''}.

\end{quote}

