%---------------------------------------------------------------------------------------------------
\chapter[Análisis demográfico]{Análisis demográfico}
\label{chp_demog}
%--------------------------------------------------------------------------------------------------

 A continuación, presentamos un análisis tabular y gráfico de las principales variables demográficas servidores de la Comisión de Tránsito del Ecuador.

% %---------------------------------------------------------------------------------------------------
\subsection{Comisión de Tránsito del Ecuador}
\label{chp_demog:cte}

%---------------------------------------------------------------------------------------------------
Para el presente estudio se considera el número de servidores públicos de la Comisión de Tránsito del Ecuador (CTE) a marzo del 2022, que es de 5.107 servidores. En la figura \ref{fig:iess_pir_cte} y tabla \ref{tab:iess_cte_edad_sexo} se muestra la distribución por edad y sexo de las y los servidores públicos de la mencionada entidad. En ellas se visualiza que el 10,41\% del personal son mujeres y el 89,59\% son hombres. Además, el 47,09\% de la población total de empleados de esta entidad tiene entre 30 y 40 años.

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Distribución por edad y sexo del personal de la CTE}
\label{fig:iess_pir_cte}
\includegraphics[scale=1]{graficos/iess_pir_cte.pdf}
\caption*{\scriptsize {\bf Fuente:} Comisión de Tránsito del Ecuador \\
{\bf Elaborado:} DAIE}
\end{figure}


\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Distribución por cargo del personal de la CTE}
\label{fig:iess_bar_cte}
\includegraphics[scale=1]{graficos/iess_bar_cte.pdf}
\caption*{\scriptsize {\bf Fuente:} Comisión de Tránsito del Ecuador \\
{\bf Elaborado:} DAIE}
\end{figure}

La figura \ref{fig:iess_bar_cte} detalla la distribución por cargo de las y los servidores públicos de la Comisión de Tránsito del Ecuador e indica que el cargo que concentra la mayor cantidad de trabajadores es \textit{Agente de Tránsito 3} con un total de 668; seguidamente se encuentra el cargo \textit{Administrativo} con 220 servidores. En cambio, los cargos con menor cantidad de servidores son \textit{Prefecto} y \textit{Prefecto Jefe}, con 13 y 27 servidores respectivamente.

{\setlength{\tabcolsep}{3pt}
{\fontsize{11}{13}\selectfont
\begin{longtable}[H]{crrrrrr}
  \caption{Servidores de la \Sexpr{REP_seg} por rango edad y sexo}
\label{tab:iess_rangos_edad_cargos_cte} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Cargo:}} & 
\multicolumn{2}{c}{Mujeres} &
\multicolumn{2}{c}{Hombres} &
\multicolumn{2}{c}{Total} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7}
& 
\multicolumn{1}{c}{Funcionarias} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Funcionarios} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Funcionarios} &
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Cargo:}} & 
\multicolumn{2}{c}{Mujeres} &
\multicolumn{2}{c}{Hombres} &
\multicolumn{2}{c}{Total} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7}
& 
\multicolumn{1}{c}{Funcionarias} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Funcionarios} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Funcionarios} &
\multicolumn{1}{c}{Porcentaje (\%)}\\
	\midrule
\endhead

\bottomrule \multicolumn{7}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: \Sexpr{REP_seg} \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_rangos_edad_cargos_cte.tex}
\end{longtable}
}
}



{\setlength{\tabcolsep}{2pt}
{\fontsize{10}{13}\selectfont
\begin{longtable}[H]{lrrrrrr}
  \caption{Servidores de la \Sexpr{REP_seg} por cargo y sexo}
\label{tab:iess_rangos_edad_cargos_cte} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Rango de edad:}} & 
\multicolumn{2}{c}{Mujeres} &
\multicolumn{2}{c}{Hombres} &
\multicolumn{2}{c}{Total} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7}
& 
\multicolumn{1}{c}{Funcionarias} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Funcionarios} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Funcionarios} &
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Rango de edad:}} & 
\multicolumn{2}{c}{Mujeres} &
\multicolumn{2}{c}{Hombres} &
\multicolumn{2}{c}{Total} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7}
& 
\multicolumn{1}{c}{Funcionarias} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Funcionarios} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Funcionarios} &
\multicolumn{1}{c}{Porcentaje (\%)}\\
	\midrule
\endhead

\bottomrule \multicolumn{7}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: \Sexpr{REP_seg} \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_cargo_sexo_cte.tex}
\end{longtable}
}
}



{\setlength{\tabcolsep}{2pt}
{\fontsize{11}{13}\selectfont
\begin{longtable}[H]{lr}
  \caption{Remuneraciones promedio por puesto institucional en la \Sexpr{REP_seg}}
\label{tab:iess_salario_cte} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Puesto institucional:}} &
\multicolumn{1}{c}{Remuneración } \\
& 
\multicolumn{1}{c}{promedio (USD)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Puesto institucional:}} &
\multicolumn{1}{c}{Remuneración} \\
& 
\multicolumn{1}{c}{promedio (USD)} \\
	\midrule
\endhead

\bottomrule \multicolumn{2}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: \Sexpr{REP_seg} \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_salario_cte.tex}
\end{longtable}
}
}

{\setlength{\tabcolsep}{2pt}
{\fontsize{10}{13}\selectfont
\begin{longtable}[H]{crrrrrr}
  \caption{Servidores de la \Sexpr{REP_seg} por rangos de cotizaciones al IESS y sexo}
\label{tab:iess_imp_sexo_cte} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Rango de edad:}} & 
\multicolumn{2}{c}{Mujeres} &
\multicolumn{2}{c}{Hombres} &
\multicolumn{2}{c}{Total} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7}
& 
\multicolumn{1}{c}{Funcionarias} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Funcionarios} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Funcionarios} &
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Rango de edad:}} & 
\multicolumn{2}{c}{Mujeres} &
\multicolumn{2}{c}{Hombres} &
\multicolumn{2}{c}{Total} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7}
& 
\multicolumn{1}{c}{Funcionarias} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Funcionarios} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Funcionarios} &
\multicolumn{1}{c}{Porcentaje (\%)}\\
	\midrule
\endhead

\bottomrule \multicolumn{7}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: \Sexpr{REP_seg} \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_imp_sexo_cte.tex}
\end{longtable}
}
}


{\setlength{\tabcolsep}{2pt}
{\fontsize{11}{13}\selectfont
\begin{longtable}[H]{lrr}
  \caption{Avisos de salida y entrada de los servidores de la \Sexpr{REP_seg}}
\label{tab:iess_avisos_cte} \\
\toprule
\multicolumn{1}{c}{Año: } &
\multicolumn{1}{c}{Entradas } &
\multicolumn{1}{c}{Salidas } \\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Año: } &
\multicolumn{1}{c}{Entradas } &
\multicolumn{1}{c}{Salidas } \\
	\midrule
\endhead

\bottomrule \multicolumn{3}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: \Sexpr{REP_seg} \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_avisos_cte.tex}
\end{longtable}
}
}