%---------------------------------------------------------------------------------------------------
\chapter{Valuación actuarial}
\label{chp_valuacionactu}

En el presente capítulo, se presentan los resultados de la valuación de la Jubilación Especial de los Servidores Públicos del Cuerpo de Vigilancia de la Comisión de Tránsito del Ecuador. Para establecer el financiamiento adecuado, se elaboran las respectivas proyecciones actuariales a 25 años, siguiendo las hipótesis actuariales definidas en el capítulo \ref{chp_hipotesis}.

% Esquema pensional --------------------------------------------------------------------------------------
\section{Esquema pensional}
\label{chp_valuacion:esquema}

De acuerdo al proyecto de JUBILACIÓN ESPECIAL DE LAS Y LOS SERVIDORES PÚBLICOS DEL CUERPO DE VIGILANCIA DE LA COMISIÓN DE TRÁNSITO DEL ECUADOR, se tiene el siguiente esquema pensional:

\textbf{1. Requisitos:}

Se podrá acoger al derecho a jubilación quienes hayan acreditado aportes de al menos veinte y cinco (25) años de imposiciones, sin límite de edad, como servidor de la Comisión de Tránsito del Ecuador. (La legislación que se pretende para el efecto no cita la expresión "servidor de la Comisión de Tránsito del Ecuador expuesto a Riesgo").

Si la Ley, no cita que el beneficio será únicamente para los servidores que son considerados Cuerpo de Vigilancia, expuestos al riesgos, se asumirá que ingresan al beneficio todos los servidores y cuerpo de vigilancia.

\textbf{2. Prestaciones:}

El beneficio mensual estará sujeto a la siguiente tabla porcentual, de acuerdo con su
última remuneración mensual que hubiere percibido:

{\fontsize{10}{10}\selectfont
\begin{longtable}[H]{C{2cm}R{2.5cm}}
\caption{}\\
\label{tab:cte_coeficientes} \\
\toprule
Años de Aportación:
& Porcentaje de RMU
\\
\midrule
\endfirsthead

\toprule
Tiempo de servicio:
& Porcentaje del sueldo imponible
\\
\midrule
\endhead

\bottomrule
\multicolumn{2}{r}{continúa...} \\
\endfoot

%\bottomrule
\endlastfoot
\input{tablas/coescop_tab_coeficientes.tex}
\end{longtable}
}

\textbf{3. Financiamiento:}

A partir de ese momento se iniciará con el aporte personal de su remuneración mensual unificada del
18,97\% de la RMU como aporte personal al Seguro de IVM. La diferencia de financiamiento por los años de reducción del aporte, esto es entre 25 y más años de requisitos de edad, será reconocido por parte de la Comisión de Tránsito del Ecuador, como reserva matemática, valor que será determinado por la unidad administrativa correspondiente del IESS, y, será depositado en el Instituto Ecuatoriano de Seguridad Social previo a la entrega del beneficio.

{\fontsize{10}{11}\selectfont
\begin{longtable}[H]{lrrr}
\caption{Porcentaje de aportación a los trabajadores de la \Sexpr{REP_seg}}\\
\label{tab:cte_tab_tasa} \\
\toprule
Seguro:	&
Personal (\%) &
Patronal (\%) &
Total (\%)\\
\midrule
\endfirsthead

\toprule
Seguro:	&
Personal (\%) &
Patronal (\%) &
Total (\%)\\
\midrule
\endhead

\bottomrule
\multicolumn{4}{r}{continúa...} \\
\endfoot

%\bottomrule
\endlastfoot
\input{tablas/coescop_tab_tasa.tex}
\end{longtable}
}

Es necesario aclarar que la reserva matemática no se explica en el Proyecto de Ley, como se financiará, esto lo ratifica el beto presidencial, emitido mediante oficio No. T.0493-SGJ-25-0078, de fecha 17 de marzo de 2025, en su literal c, con las siguientes palabras:

\textit{``c) No se especifica el financiamiento para la prestación, ni para la entrega del beneficio a
nuevo personal, inobservando de esta forma una vez más, lo dispuesto en el artículo 369 de la
Constitución de la República del Ecuador y el literal j) del artículo 6 de la Ley de Seguridad Social,
en lo referente a que toda nueva prestación sobre la cual el Estado (en este caso la Comisión
de Tránsito del Ecuador) tenga que realizar contribuciones, deberá contar previamente con el
dictamen presupuestario favorable por parte del ente rector de la política pública de economía
y finanzas´´}.

Para las proyecciones de los aportes, se obtienen de los sueldos actuales y tienen un crecimiento de 1,96\% anual (ver tabla \ref{tab:cte_tab_tasa}).

%---------------------------------------------------------------------------------------------------

\section{Balance corriente}
\label{chp_valuacionactu:balcorr}

Teniendo en cuenta el esquema pensional mostrado en la sección \ref{chp_valuacion:esquema}, se elaboran las respectivas proyecciones actuariales a 25 años, en el período comprendido entre 2025 a 2049, siguiendo las hipótesis actuariales definidas en el capítulo \ref{chp_hipotesis}. En el presente balance,  se estima el gasto prestacional con el costo de su reserva matemática determinado para un beneficio vitalicio; es decir, los valores necesarios para pagar pensiones desde la fecha de derecho hasta la fecha de defunción del pensionista y el pago de montepío a su conyugue Y huérfanos menores de dieciocho años (18), según la normativa vigente del IESS. 

Se opta por esta forma de registrar el gasto prestacional, debido a que, según el esquema pensional propuesto, las entidades de seguridad ciudadana y orden público deberán transferir al Fondo del Seguro de IVM el valor de una reserva matemática por el pago de las pensiones futuras, sustraído los aportes personales y patronales. En la tabla \ref{tab:iess_balance_cap}, se presenta el balance en términos corrientes, el cual presenta las proyecciones de nuevos pensionistas y los valores a transferir por cada entidad cada año.

\newpage 

\begin{landscape}
\vspace*{\fill}
{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{R{0.5cm}R{1cm}R{2cm}R{2.5cm}R{2cm}*{4}{R{2.5cm}R{2cm}R{2cm}}}
\caption{Balance Corriente}\\
\label{tab:iess_balance_cap} \\
\toprule
Año:
& Nuevos jubilados
& Aporte personal
& Reserva a pagar la CTE
& Ingresos Totales
& Reserva matemática para prestaciones
& Montepío
& Gastos Administrativos
& Egresos Totales
& Balance Corriente
& Balance Capitalizado
\\
\midrule
\endfirsthead

\toprule
Año:
& Nuevos jubilados
& Aporte personal
& Reserva a pagar la CTE
& Ingresos Totales
& Reserva matemática para prestaciones
& Montepío
& Gastos Administrativos
& Egresos Totales
& Balance Corriente
& Balance Capitalizado
\\
\midrule
\endhead

\bottomrule
\multicolumn{11}{r}{continúa...} \\
\endfoot

%\bottomrule
\endlastfoot
\input{tablas/iess_balance_cap.tex}
\end{longtable}
}
\vspace*{\fill}
\end{landscape}


\newpage 




\begin{landscape}
\section{Balance actuarial}
\label{chp_valuacionactu:balactu}
\vspace*{\fill}

{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{R{0.5cm}R{1cm}R{2cm}R{2.5cm}R{2cm}*{4}{R{2.5cm}R{2cm}}}
\caption{Balance Actuarial}\\
\label{tab:iess_balance_vap} \\
\toprule
Año:
& Nuevos jubilados
& Aporte personal
& Reserva a pagar la CTE
& Ingresos Totales
& Reserva matemática para prestaciones
& Montepío
& Gastos Administrativos
& Egresos Totales
& Balance Capitalizado
\\
\midrule
\endfirsthead

\toprule
Año:
& Nuevos jubilados
& Aporte personal
& Reserva a pagar la CTE
& Ingresos Totales
& Reserva matemática para prestaciones
& Montepío
& Gastos Administrativos
& Egresos Totales
& Balance Capitalizado
\\
\midrule
\endhead

\bottomrule
\multicolumn{10}{r}{continúa...} \\
\endfoot

%\bottomrule
\endlastfoot
\input{tablas/iess_balance_vap.tex}
\end{longtable}
}
\vspace*{\fill}
\end{landscape}



De los resultados de la valuación actuarial, se concluye que durante el período 2025 a 2049: se recaudará USD \Sexpr{REP$aporte_coescop_vap} aportes personales y la Comisión de Tránsito del Ecuador deberá transferir USD \Sexpr{REP$reserva_a_pagar_vap}, en valor actual, para cubrir los egresos por las prestaciones por pensiones, montepío y sumar a estos gastos administrativos, dando un totla de USD \Sexpr{REP$egreso_total_vap}.

% Impacto --------------------------------------------------------------------------------------
\section{Valores dejados de percibir por años aportes al IESS}
\label{chp_valuacion:impacto}

Además de los valores antes descritos, el Fondo de IVM del IESS dejará de percibir USD \Sexpr{REP$aporte_ivm_vap} por el cese de pago aportes a este seguro por 5 años menos, al tratarse de una jubilación anticipada, sin límite de edad, y no cumplir con los requisitos de edad de entrega de prestaciones de las jubilaciones de vejez del IESS de 60 años y 30 años de imposiciones, lo cual engrosaría el déficit actuarial de este Seguro. También, el Seguro General de Salud Individual y Familiar del IESS dejara de percibir aportes de 5 años por USD \Sexpr{REP$aporte_salud_vap}.

{\fontsize{10}{13}\selectfont
\begin{longtable}[H]{R{0.5cm}R{2.0cm}R{2.0cm}R{2.0cm}R{2.0cm}R{2.0cm}R{2.0cm}}
\caption{Valores dejados de percibir por años aportes al IESS por la Jubilación Especial de la \Sexpr{REP_seg} }\\
\label{tab:iess_balance_vap} \\
\toprule
\multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{En términos corrientes} &
\multicolumn{3}{c}{Valor a tiempo presente (acumulado)} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& Aportes al Seguro de IVM
& Aporte a Salud
& Total valores
& Aportes al Seguro de IVM
& Aporte a Salud
& Total valores \\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{En términos corrientes} &
\multicolumn{3}{c}{Valor a tiempo presente}\\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& Aportes al Seguro de IVM
& Aporte a Salud
& Total valores
& Aportes al Seguro de IVM
& Aporte a Salud
& Total valores \\
\midrule
\endhead

\bottomrule
\multicolumn{7}{r}{continúa...} \\
\endfoot

%\bottomrule
\endlastfoot
\input{tablas/iess_impacto.tex}
\end{longtable}
}
