%---------------------------------------------------------------------------------------------------
\chapter{Valuación actuarial}
\label{chp_valuacionactu}

En el presente capítulo, se presentan los resultados de la valuación de la Jubilación Especial de los Servidores Públicos del Cuerpo de Vigilancia de la Comisión de Tránsito del Ecuador. Para establecer el financiamiento adecuado, se elaboran las respectivas proyecciones actuariales a 25 años, siguiendo las hipótesis actuariales definidas en el capítulo \ref{chp_hipotesis}.

% Esquema pensional --------------------------------------------------------------------------------------
\section{Esquema pensional}
\label{chp_valuacion:esquema}

De acuerdo al proyecto de JUBILACIÓN ESPECIAL DE LAS Y LOS SERVIDORES PÚBLICOS DEL CUERPO DE VIGILANCIA LA COMISIÓN DE TRÁNSITO DEL ECUADOR, se tiene el siguiente esquema pensional:

\textbf{1. Requisitos:}

Se podrá acoger al derecho a jubilación quienes hayan acreditado veinte y cinco años de imposiciones,
sin límite de edad.

\textbf{2. Prestaciones:}

La pensión estará sujeta a la siguiente tabla porcentual y de acuerdo con su
última remuneración mensual que hubiere percibido:

{\fontsize{10}{10}\selectfont
\begin{longtable}[H]{C{2cm}R{2.5cm}}
\caption{}\\
\label{tab:cte_coeficientes} \\
\toprule
Años de Aportación:
& Porcentaje de RMU
\\
\midrule
\endfirsthead

\toprule
Tiempo de servicio:
& Porcentaje del sueldo imponible
\\
\midrule
\endhead

\bottomrule
\multicolumn{2}{r}{continúa...} \\
\endfoot

%\bottomrule
\endlastfoot
\input{tablas/coescop_tab_coeficientes.tex}
\end{longtable}
}

\textbf{3. Financiamiento:}

A partir de ese momento se iniciará con el aporte personal de su remuneración mensual unificada del
18,97\% de la RMU como aporte personal. La diferencia de financiamiento por los años de reducción del
aporte, esto es entre 25 y 30 años y entre requisitos de edad, será reconocido por parte de la Comisión
de Tránsito del Ecuador, como reserva matemática, valor que será determinado por la unidad
administrativa correspondiente del IESS, y, será depositado en el Instituto Ecuatoriano de Seguridad
Social previo a la entrega del beneficio.

{\fontsize{10}{11}\selectfont
\begin{longtable}[H]{lrrr}
\caption{Porcentaje de aportación a los trabajadores de la \Sexpr{REP_seg}}\\
\label{tab:coescop_tab_tasa} \\
\toprule
Seguro:	&
Personal (\%) &
Patronal (\%) &
Total (\%)\\
\midrule
\endfirsthead

\toprule
Seguro:	&
Personal (\%) &
Patronal (\%) &
Total (\%)\\
\midrule
\endhead

\bottomrule
\multicolumn{4}{r}{continúa...} \\
\endfoot

%\bottomrule
\endlastfoot
\input{tablas/coescop_tab_tasa.tex}
\end{longtable}
}

% Balance --------------------------------------------------------------------------------------
\section{Valuación actuarial}
\label{chp_valuacion:balance}


%---------------------------------------------------------------------------------------------------

\subsection{Balance corriente}
\label{chp_valuacionactu:balcorr}

Teniendo en cuenta el esquema pensional mostrado en la sección \ref{chp_valuacion:esquema}, se elaboran las respectivas proyecciones actuariales a 25 años, en el período comprendido entre 2025 a 2050, siguiendo las hipótesis actuariales definidas en el capítulo \ref{chp_hipotesis}. En el presente balances se estima el gasto prestacional con el costo de su reserva matemática vitalicia; es decir, los valores necesarios para pagar pensiones desde la fecha de derecho hasta la fecha de defunción del pensionista y el posible pago de montepío a su conyugue o huérfanos menores de dieciocho años (18), según la normativa vigente del IESS. 

Se opta por esta forma de registrar el gasto prestacional, debido a que, según el esquema pensional propuesto, las entidades de seguridad ciudadana y orden público deberán transferir al Fondo del Seguro de IVM el valor de una reserva matemática por el pago de las pensiones futuras, sustraído los aportes personales y patronales. En la tabla \ref{tab:iess_balance_cap}, se presenta el balance en términos corrientes, el cual presenta las proyecciones de nuevos pensionistas y los valores a transferir por cada entidad cada año.

\newpage 

\begin{landscape}
\vspace*{\fill}
{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{R{0.5cm}R{1cm}R{2cm}R{2.5cm}R{2cm}*{4}{R{2.5cm}R{2cm}R{2cm}}}
\caption{Balance Corriente}\\
\label{tab:iess_balance_cap} \\
\toprule
Año:
& Nuevos jubilados
& Aporte personal
& Reserva a pagar la CTE
& Ingresos Totales
& Reserva matemática para prestaciones
& Montepío
& Gastos Administrativos
& Egresos Totales
& Balance Corriente
& Balance Capitalizado
\\
\midrule
\endfirsthead

\toprule
Año:
& Nuevos jubilados
& Aporte personal
& Reserva a pagar la CTE
& Ingresos Totales
& Reserva matemática para prestaciones
& Montepío
& Gastos Administrativos
& Egresos Totales
& Balance Corriente
& Balance Capitalizado
\\
\midrule
\endhead

\bottomrule
\multicolumn{11}{r}{continúa...} \\
\endfoot

%\bottomrule
\endlastfoot
\input{tablas/iess_balance_cap.tex}
\end{longtable}
}
\vspace*{\fill}
\end{landscape}


\newpage 




\begin{landscape}
\subsection{Balance actuarial}
\label{chp_valuacionactu:balactu}
\vspace*{\fill}

{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{R{0.5cm}R{1cm}R{2cm}R{2.5cm}R{2cm}*{4}{R{2.5cm}R{2cm}}}
\caption{Balance Actuarial}\\
\label{tab:iess_balance_vap} \\
\toprule
Año:
& Nuevos jubilados
& Aporte personal
& Reserva a pagar la CTE
& Ingresos Totales
& Reserva matemática para prestaciones
& Montepío
& Gastos Administrativos
& Egresos Totales
& Balance Capitalizado
\\
\midrule
\endfirsthead

\toprule
Año:
& Nuevos jubilados
& Aporte personal
& Reserva a pagar la CTE
& Ingresos Totales
& Reserva matemática para prestaciones
& Montepío
& Gastos Administrativos
& Egresos Totales
& Balance Capitalizado
\\
\midrule
\endhead

\bottomrule
\multicolumn{10}{r}{continúa...} \\
\endfoot

%\bottomrule
\endlastfoot
\input{tablas/iess_balance_vap.tex}
\end{longtable}
}
\vspace*{\fill}
\end{landscape}



De los resultados de la valuación actuarial, se concluye que durante el período 2025 a 2050: se recaudará USD \Sexpr{REP$aporte_coescop_vap} aportes personales y las entidades de seguridad ciudadana y orden público deberán transferir USD \Sexpr{REP$reserva_a_pagar_vap}, para cubrir los egresos por las prestaciones por pensiones, montepío y gastos administrativos por USD \Sexpr{REP$egreso_total_vap}.

% Impacto --------------------------------------------------------------------------------------
\section{Valores dejados de percibir por años aportes al IESS}
\label{chp_valuacion:impacto}

Además de los valores antes descritos, el Fondo de IVM del IESS dejará de percibir USD \Sexpr{REP$aporte_ivm_vap} por el cese de pago aportes a este seguro por 5 años menos, al tratarse de una jubilación anticipada, sin límite de edad, y no cumplir con los requisitos de edad de entrega de prestaciones de las jubilaciones de vejez del IESS de 60 años y 30 años de imposiciones, lo cual engrosaría el déficit actuarial de este Seguro. También, el Seguro General de Salud Individual y Familiar del IESS dejara de percibir aportes de 5 años por USD \Sexpr{REP$aporte_salud_vap}.

{\fontsize{10}{13}\selectfont
\begin{longtable}[H]{R{0.5cm}R{2.0cm}R{2.0cm}R{2.0cm}R{2.0cm}R{2.0cm}R{2.0cm}}
\caption{Valores dejados de percibir por años aportes al IESS por la Jubilación Especiual de la \Sexpr{REP_seg} }\\
\label{tab:iess_balance_vap} \\
\toprule
\multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{En términos corrientes} &
\multicolumn{3}{c}{Valor a tiempo presente} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& Aportes al Seguro de IVM
& Aporte a Salud
& Total valores
& Aportes al Seguro de IVM
& Aporte a Salud
& Total valores \\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{En términos corrientes} &
\multicolumn{3}{c}{Valor a tiempo presente}\\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& Aportes al Seguro de IVM
& Aporte a Salud
& Total valores
& Aportes al Seguro de IVM
& Aporte a Salud
& Total valores \\
\midrule
\endhead

\bottomrule
\multicolumn{7}{r}{continúa...} \\
\endfoot

%\bottomrule
\endlastfoot
\input{tablas/iess_impacto.tex}
\end{longtable}
}
