%---------------------------------------------------------------------------------------------------
\chapter{Conclusiones y recomendaciones}
\label{chp_conclusion}

%---------------------------------------------------------------------------------------------------
\section{Conclusiones}
\label{chp_conclusion:conclusiones}
Del presente estudio se obtienen las siguientes conclusiones:
\begin{enumerate}[itemsep=0mm, topsep=0pt]

\item La creación de una nueva jubilación anticipada para los trabajadores que acrediten un mínimo de veinte (20) años de servicio en las entidades regidas por el COESCOP, con una pensión igual al setenta por ciento (70\%) del sueldo imponible del beneficiario, por veinte (20) años completos de servicio activo, más el tres por ciento (3\%) del sueldo imponible por cada año adicional completo de servicio, hasta llegar al máximo del cien por ciento (100\%) del sueldo imponible a quien acredite treinta (30) o más años de servicio, estaría debidamente financiada en el caso de que se suba la tasa de aportación personal al Seguro de IVM de 11,06\% a 12,90\% a los trabajadores sujetos del COESCOP, y las entidades de seguridad ciudadana y orden público deberán transferir al Fondo del Seguro de IVM del IESS valores por USD \Sexpr{REP$reserva_a_pagar_vap} para completar el financiamiento de pensiones de mayor cuantía y por mayor tiempo y; además, se deberían transferir USD \Sexpr{REP$aporte_ivm_vap} por el cese de pago aportes por diez (10) años al Seguro de IVM del IESS y USD \Sexpr{REP$aporte_salud_vap} de aportes al Seguro General de Salud Individual y Familiar del IESS, al tratarse de una jubilación anticipada que se entregaría el beneficio diez (10) años antes de lo establecido en la jubilación de vejez del IESS.

\item En caso de que la creación de esta nueva prestación no esté debidamente financiada, según como lo establece el artículo 369 de la Constitución, el perjuicio al IESS sería igual a USD \Sexpr{REP$impacto}, de los cuales USD \Sexpr{REP$aporte_ivm_vap} sería en perjuicio al Seguro de IVM; es decir, el déficit actuarial del Fondo del Seguro de IVM (USD 4.551 millones de dólares), crecería en USD \Sexpr{REP$aporte_ivm_vap_millones} millones de dólares por el cese de aportes de 10 años y el pago de prestaciones más altas a pensionistas que se jubilaran con 20 años de servicio. Y, USD \Sexpr{REP$aporte_salud_vap} sería el perjuicio al Seguro de Salud General Individual y Familiar del IESS por el cese de aportes de diez (10) años que dejaría de percibir.

\end{enumerate}

%---------------------------------------------------------------------------------------------------
\section{Recomendaciones}
\label{chp_conclusion:recomendacion}
Las principales recomendaciones de esta Dirección son:
\begin{enumerate}
\item Se recomienda entregar una jubilación anticipada a los trabajadores sujetos al Código Orgánico de Entidades de Seguridad Ciudadana y Orden Público, siempre y cuando se encuentre debidamente financiada de acuerdo al artículo 369 de la \legalcite{ConsEcu:2008}, amparado en estudios actuariales, en conformidad al artículo 233 de la \legalcite{LeySS} y deberá contar previamente con el dictamen presupuestario favorable por parte del ente rector de la política pública de economía y finanzas, conforme al artículo 2 de la \legalcite{reformaLSS24}.

\item Se recomienda entregar una jubilación anticipada a los trabajadores sujetos al Código Orgánico de Entidades de Seguridad Ciudadana y Orden Público que hayan alcanzado un mínimo de veinte (20) años de servicio activo en las entidades regidas por el COESCOP, con una pensión igual al setenta por ciento (70\%) del sueldo imponible del beneficiario, por veinte (20) años completos de servicio activo, más el tres por ciento (3\%) del sueldo imponible por cada año adicional completo de servicio, hasta llegar al máximo del cien por ciento (100\%) del sueldo imponible a quien acredite treinta (30) o más años de servicio, siempre y cuando, se eleve su tasa de aportación personal al Seguro de IVM a 12,90\% a los trabajadores sujetos del COESCOP y las entidades sujetas al Código Orgánico de Entidades de Seguridad Ciudadana y Orden Público transfieran durante los próximos 20 años el valor de USD \Sexpr{REP$reserva_a_pagar_vap} al Fondo del Seguro de IVM para el pago de jubilaciones más altas y por más tiempo; y, además, se deberían transferir USD \Sexpr{REP$aporte_ivm_vap} por el cese de pago aportes por diez (10) años al Seguro de IVM del IESS y USD \Sexpr{REP$aporte_salud_vap} de aportes al Seguro General de Salud Individual y Familiar del IESS, al tratarse de una jubilación anticipada que se entregaría el beneficio diez (10) años antes de lo establecido en la jubilación de vejez del IESS.

\item	En el caso que hubiera el debido financiamiento para la entrega de esta prestación, se recomienda crear un nuevo Fondo, formado exclusivamente con los valores recaudados por esta jubilación reducida, el cual poseerá su propia contabilidad, gastos administrativos y portafolio de inversiones. Y, para la entrega de esta prestación, se recomienda el cálculo de la reserva matemática por la diferencia de 20 a 30 años de aportes y la diferencia de edad entre la edad de derecho y los 60 años.
\end{enumerate}

Atentamente,
%--------------------------------------------------------------------------------------------------
% \begin{figure}[H]
% 	\centering
% 		\includegraphics[scale=0.28]{graficos/firma_actuario.png}
% 	\end{figure}
\vspace{1cm}
\begin{center}
\textbf{Ramiro Vega Suárez, Lic.} \\
Director Actuarial, de Investigación y Estadística \\
Instituto Ecuatoriano de Seguridad Social
\end{center}
