%---------------------------------------------------------------------------------------------------
\chapter{Opinión actuarial}
\label{chp_opinion}

El estudio se realiza bajo la técnica actuarial, observando la normatividad emitida por la
Superintendencia de Bancos, respecto de los estudios actuariales, así como las normas
internacionales de presentación de estudios actuariales y convenios internacionales suscritos con la
OIT.

%---------------------------------------------------------------------------------------------------
\section{Calidad y suficiencia de los datos}
\label{chp_opinion:calidad}

Las fuentes de información demográficas utilizadas en este estudio son los registros institucionales
analizados por esta Dirección, con suficientes niveles de confianza e integridad; y, las fuentes
estadísticas oficiales nacionales.

La Dirección Actuarial, de Investigación y Estadística validó mediante métodos estadísticos
normalmente reconocidos la información de las bases demográficas tanto de aportantes al IESS.

En la formación de tablas biométricas y de mortalidad se consideró información histórica del
comportamiento tanto: demográfico y siniestralidad.

%---------------------------------------------------------------------------------------------------
\section{Razonabilidad de las hipótesis}
\label{chp_opinion:hipotesis}

Las hipótesis que intervienen en el estudio se determinaron, basadas en el comportamiento histórico
de la población, su crecimiento y registro de la siniestralidad; así como, de los fenómenos
económicos y financieros.

Los supuestos que se utilizaron en el estudio pretenden acercarse a la realidad demográfica,
económica y financiera del país y en particular de los partícipes de este fondo.

%---------------------------------------------------------------------------------------------------
\section{Idoneidad de la metodología empleada}
\label{chp_opinion:metodologia}

La metodología utilizada para la elaboración de esta valuación actuarial cumple con las especificaciones y disposiciones de la Superintendencia de Bancos y las normas generalmente aceptadas en la elaboración de estudios actuariales de
asociaciones internacionales como la OIT y las asociación de actuarios.

%---------------------------------------------------------------------------------------------------
\section{Fecha de valuación}

\begin{itemize}
  \item La información de base para este estudio fue cortada al 2024-12-31. 
  \item El período de proyección de este estudio es de 25 años, 31/12/2024 a 31/12/2049.
\end{itemize}

%---------------------------------------------------------------------------------------------------
\section{Responsabilidad actuarial}
\label{chp_opinion:actuario}
Del presente estudio es responsabilidad del Director Actuarial, de Investigación y Estadística.

\section{Firma de responsabilidad}
Quito, \Sexpr{parametros$fecha_dia} de \Sexpr{parametros$fecha_mes} de \Sexpr{parametros$fecha_anio} \\

Atentamente,

\vspace{2cm}
%--------------------------------------------------------------------------------------------------
% \begin{figure}[H]
% 	\centering
% 		\includegraphics[scale=0.28]{graficos/firma_actuario.png}
% 	\end{figure}
%\vspace{-2cm}
\begin{center}
\textbf{Ramiro Vega Suárez, Lic.} \\
Director Actuarial, de Investigación y Estadística \\
Instituto Ecuatoriano de Seguridad Social
\end{center}